<!DOCTYPE html>
<html>
<head>
  <title>Jack Nortje</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About Myself</a>
    </li>
    <li>
      <a href="#projects">Recent Projects</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>



<section id="welcome-section" class="welcome-section">
  <h1>Hey I am Jack</h1>
  <p>a web developer</p>
  <img src= "https://pbs.twimg.com/profile_images/1257704772964139009/jH2o38fq_400x400.jpg" alt= "me" style="width:200px">
</section>



<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>

  <div class="projects-grid">
    <a
      href="https://jacknortje.github.io/web-dev/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://i.imgur.com/cnj4vq2.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Landing Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://jacknortje.github.io/survey-form-freecodecamp/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://i.imgur.com/Ci6h5mf.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Survey Form
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://jacknortje.github.io/cape-town-best-beaches/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://i.imgur.com/0WBaEsM.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Information Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://jacknortje.github.io/jacks-bicycle-shop/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://i.imgur.com/yqqOTUk.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Jacks Bicycle Shop
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
  </div>

  <a
    href="https://codepen.io/FreeCodeCamp/"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
</section>

<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Lets Chat</h2>
  </div>
  <div class="container">
  <form action="action_page.php">

    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="full name" placeholder="Your name..">



    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="What would you like to know?" style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
  
</section>


<footer>
  
  <div class="contact-links">
    <a
      href="https://www.facebook.com/jacknortjestories"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a
      id="profile-link"
      href="https://github.com/JackNortje"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="https://twitter.com/jacknortje"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Twitter</a
    >
    <a href="mailto:example@example.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Send a mail</a
    >
    <a href="tel:555-555-5555" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</footer>

<!-- END FOOTER SECTION -->


  


</body>
</html>